{
  "name": "stitches-normalize",
  "version": "3.0.1",
  "license": "MIT",
  "description": "@sindresorhus's modern-normalize.css as a plug-and-play JavaScript object compatible with Stitches.",
  "repository": "jakejarvis/stitches-normalize",
  "author": {
    "name": "Jake Jarvis",
    "email": "jake@jarv.is",
    "url": "https://github.com/jakejarvis"
  },
  "contributors": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "https://sindresorhus.com"
    }
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "source": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "microbundle --no-sourcemap --no-compress --format cjs,esm",
    "test": "eslint .",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@jakejarvis/eslint-config": "*",
    "@stitches/react": "^1.2.7",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "microbundle": "^0.14.2",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "@stitches/react": "1.x"
  },
  "peerDependenciesMeta": {
    "@stitches/react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "stitches",
    "css-in-js",
    "css",
    "normalize",
    "reset"
  ]
}
